all:
  children:
    web:
      hosts:
        server-one: 
          ansible_host: 44.246.186.171
        server-two: 
          ansible_host: 34.216.162.49

        # server-one: {"ec2-34-216-162-49.us-west-2.compute.amazonaws.com"}
        # server-two: {"ec2-44-246-186-171.us-west-2.compute.amazonaws.com"}
