[defaults]
inventory = ./inventory/hosts.yml
remote_user = ubuntu
private_key_file = /home/nathan/4640-w7-lab-start-w25/w7key

[ssh_connection]
host_key_checking=False
ssh_common_args= -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_common_args= -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
